 
Compiling and linking the model (Visual C++). 
 
dsmodel.c
dsmodel.c(426) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(511) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(520) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(524) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(527) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(531) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(571) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(613) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(619) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(624) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(675) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(731) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(788) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(810) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(840) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(865) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(878) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(904) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(928) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(953) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(973) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(997) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
   Creating library dymosim.lib and object dymosim.exp
 
Successful generation of Dymosim. 
 
