 
Compiling and linking the model (Visual C++). 
 
dsmodel.c
dsmodel.c(707) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(776) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(785) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(789) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(792) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(796) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1558) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1566) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1571) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1576) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1581) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1586) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1591) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1596) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1601) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1606) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1611) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1616) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1621) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1626) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1631) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
   Creating library dymosim.lib and object dymosim.exp
 
Successful generation of Dymosim. 
 
