 
Compiling and linking the model (Visual C++). 
 
dsmodel.c
dsmodel.c(587) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(710) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(719) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(723) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(726) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(730) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(787) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(793) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(798) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(890) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(932) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1010) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1040) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1093) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1159) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1212) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1245) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1332) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1371) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1401) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
dsmodel.c(1445) : warning C4244: 'function' : conversion from 'double' to 'int', possible loss of data
   Creating library dymosim.lib and object dymosim.exp
 
Successful generation of Dymosim. 
 
