Log-file of program ./dymosim
(generated: Tue Feb 27 12:06:50 2018)

dymosim started
... "dsin.txt" loading (dymosim input file)
... starting from known values.
... loading "Inf_dry" from "M:/Documents/Dymola/WasteWater-master/WasteWater - Copy/Resources/ASM1/Inf_dry.txt"
... "BenchPlant.mat" creating (simulation result file)

Integration started at T = 0 using integration method LSODAR
(Multi-step solver for stiff and non-stiff ODE's with root finder (lsodar of ODEPACK))
Integration terminated successfully at T = 14
   CPU-time for integration      : 0.282 seconds
   CPU-time for one GRID interval: 2.82 milli-seconds
   Number of result points       : 101
   Number of GRID   points       : 101
   Number of (successful) steps  : 406
   Number of F-evaluations       : 1893
   Number of H-evaluations       : 506
   Number of Jacobian-evaluations: 76
   Number of (model) time events : 0
   Number of (U) time events     : 0
   Number of state    events     : 0
   Number of step     events     : 0
   Minimum integration stepsize  : 0.00323
   Maximum integration stepsize  : 0.28
   Maximum integration order     : 5
Calling terminal section
... "dsfinal.txt" creating (final states)
